/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 1000px;
  min-height: 50vh;
  border-radius: 3px;
}
.member-groups-data-container {
  display: flex;
  align-items: center;
  min-height: 36px;
}
.member-groups-data-container li {
  display: flex;
  align-items: center;
}
.left-side {
  padding-top: 2px;
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: scroll;
  width: 200px;
}
.member-groups-container {
  padding: 8px 15px;
  border-radius: 3px;
}
.member-groups-container li {
  font-size: 14px;
  font-weight: 600;
}
.member-groups-container:hover {
  background: rgba(128, 128, 128, 0.103);
  cursor: pointer;
}
.properties-data-container {
  display: flex;
  align-items: center;
  line-height: 1.5;
  font-size: 14px;
  min-height: 44px;
  padding: 8px 15px;
}

.properties-data-container .i-icon {
  cursor: pointer;
}

.properties-data-container ul {
  display: grid;
  width: 100%;
  min-width: min-content;
}
.properties-data-container ul li {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: 100%;
  gap: 20px;
}
.properties-data-container ul li span {
  display: flex;
  width: 100%;
  white-space: nowrap;
}
.right-side {
  border: 1px solid rgb(229, 229, 229);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  max-height: 500px;
  width: 100%;
  overflow-y: scroll;
  margin-left: 30px;
}
.right-side h2 {
  padding-left: 20px;
  text-decoration: underline;
}
.properties-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
}
.bold {
  font-weight: 600;
}


.graphql-query-container textarea {
  overflow: scroll;
  width: 1000px;
  height: 240px;
  padding: 20px;
  margin-top: 20px;
  resize: none;
}

.additional-data {
  position: relative;
  z-index: 999;
}

.additional-data ul {
  position: absolute;
  left: 2px;
  top: 8px;
  
  background-color: rgb(201, 201, 201);
  border-radius: 5px;
  width: 220px;
  height: 300px;
  overflow: scroll;
  padding: 10px 20px;
  font-size: 12px;
}

.additional-data .close-icon {
  position: absolute;
  right: 6px;
  top: 0;
  padding: 5px;
  cursor: pointer;
} */


#root {
  margin: auto;
  width: 60%;
  margin-top: 2%;

  /* max-width: 800px; */

  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  display: flex;

}

.container {

}

textarea {
  overflow: scroll;
  width: 100%;
  height: 240px;
  padding: 20px;
  margin-top: 20px;
  resize: none !important;
  font-size: 12px !important;
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

header h1 {
  text-align: center;
  font-size: 20px;
}

header .buttons-section {
  display: flex;
  justify-content: center;
  gap: 20px;
}

li {
  display: flex;
  gap: 10px;
  font-size: 12px;
}

.triple-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.triple-col span {
  max-width: 300px;
  overflow: hidden;
  text-align: center;
}